<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#6caebf"/>
            <corners android:radius="4dp" />
            <padding android:left="3dp" android:top="5dp" android:right="3dp" android:bottom="5dp" />
            <stroke android:width="3dp" android:color="#ffffff"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#c2e3eb"/>
            <corners android:radius="4dp" />
            <padding android:left="3dp" android:top="5dp" android:right="3dp" android:bottom="5dp" />
            <stroke android:width="3dp" android:color="#ffffff"/>
        </shape>
    </item>
</selector>